* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .menu-container {
    color: #fff;
    background-color: #5995DA;  /* Blue */
    padding: 20px 0;
    display: flex;
    justify-content: center;
  }

  .menu {
    border: 1px solid #fff;  /* For debugging */
    width: 900px;
    display: flex;
    justify-content: space-between;
  }

  .links {
    border: 1px solid #fff;  /* For debugging */
    display: flex;
    justify-content: flex-end;
  }
  
  .login {
    margin-left: 20px;
  }

  .header-container {
    color: #5995DA;
    background-color: #D6E9FE;
    display: flex;
    justify-content: center;
  }
  
  .header {
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .social,
  .subscribe{
  align-self: flex-end;
  margin-bottom: 20px;
  }

  .photo-grid-container {
    display: flex;
    justify-content: center;
  }
  
  .photo-grid-container .carousel {
    overflow: hidden;
    max-width: 600px;
    position: relative;
  }

  .photo-grid-container .carousel .carousel_item,
  .carousel .carousel_item--hidden {
    display: none;
  }

  .photo-grid-container .carousel .carousel_item img {
    width: 100%;
    max-width: 600px;
    height: auto;
  }

  .photo-grid-container .carousel .carousel_item--visible {
    display: block;
    animation: fadeVisibility 0.5s;
  }

  .photo-grid-container .carousel .carousel_actions {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
  }

  .photo-grid-container .carousel .carousel_actions button {
    border-radius: 50px;
    border: 0;
    font-weight: bold;
  }
   
  .photo-grid-container .carousel .carousel_actions button#previous-button {
    margin-left: 20px;
  }

  .photo-grid-container .carousel .carousel_actions button#next-button {
    margin-right: 20px;
  }

  @keyframes fadeVisibility {
    0% {
      opacity: 0;;
    }
    100% {
      opacity: 1;
      transform: opacity linear;
    }
  }

  .photo-grid {
    width: 900px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
  }
  
  .photo-grid-item {
    border: 1px solid #fff;
    width: 300px;
    height: 300px;
  }

  .first-item {
    order: 1;
  }
  
  .last-item {
    order: -1;
  }

  .footer {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-item {
    border: 1px solid #fff;
    background-color: #D6E9FE;
    height: 200px;
    flex: 1;
  }

  .footer-three {
    flex: 2;
  }

.footer-one,
.footer-three {
  background-color: #5995DA;
  flex: initial;
  width: 300px;
  } 

.signup {
    margin-left: auto;
}

@media only screen and (min-width: 961px) {
  .page {
    width: 960px;
    margin: 0 auto;
  }

  .feature-1,
  .feature-2,
  .feature-3 {
    width: 33.3%;
  }

  .header {
    height: 400px;
  }
}


@media only screen and (min-width: 401px) and (max-width: 960px) {
  .sign-up,
  .feature-1,
  .feature-2,
  .feature-3 {
    width: 50%;
  }
}